m255
K3
z0
13
cModel Technology
d/home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/modelsim
Eadd_sub
Z0 w1477654304
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Me/Desktop/ArchMul2/modelsim
Z6 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/add_sub.vhd
Z7 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/add_sub.vhd
l0
L6
V1>hzWikIUDg7:Cb^I_F`n0
!s100 20i]z5KV5]`:UgHO=bOkn3
Z8 OV;C;10.3d;59
32
Z9 !s110 1477926322
!i10b 1
Z10 !s108 1477926322.364000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/add_sub.vhd|
Z12 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/add_sub.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Asynth
R1
R2
R3
R4
DEx4 work 7 add_sub 0 22 1>hzWikIUDg7:Cb^I_F`n0
l22
L17
VK7lO958COUA5Q6:YMCPmQ3
!s100 >7fWDglFLQg:HRHRhhG<Z2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
R0
R3
R4
R5
Z15 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/ALU.vhd
Z16 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/ALU.vhd
l0
L24
V8<glFz8kcJeba`X[DIBDZ2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R8
32
Z17 !s110 1477926323
!i10b 1
Z18 !s108 1477926323.654000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/ALU.vhd|
Z20 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/ALU.vhd|
!i113 1
R13
R14
Abdf_type
R3
R4
DEx4 work 3 alu 0 22 8<glFz8kcJeba`X[DIBDZ2
l91
L34
VU9E`_SDlfczQ`b4gOL<zg1
!s100 ao^@A8=RSg[FW?jY:[EXI0
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Ebus_controller_tb
Z21 w1477926027
Z22 DPx4 work 14 soc_components 0 22 ]nlc`fGJedIO:MQXEbYW10
Z23 DPx4 work 9 mem_types 0 22 2lVMYaBaFaN1zEae[cGIi2
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z25 8C:\Users\Me\Desktop\ArchMul2\vhdl\testbenches\bus_controller_tb.vhd
Z26 FC:\Users\Me\Desktop\ArchMul2\vhdl\testbenches\bus_controller_tb.vhd
l0
L9
VcN4^63dG<Plcko7m;IN<h1
!s100 aIXMf74V>JH]eJiM^hZQc2
R8
32
Z27 !s110 1477926300
!i10b 1
Z28 !s108 1477926300.489000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Me\Desktop\ArchMul2\vhdl\testbenches\bus_controller_tb.vhd|
Z30 !s107 C:\Users\Me\Desktop\ArchMul2\vhdl\testbenches\bus_controller_tb.vhd|
!i113 1
R13
R14
Atest
Z31 DPx4 work 14 mem_components 0 22 e`Z^V2if5oCKzIHacK<AB3
DEx4 work 13 buscontroller 0 22 S;SOg_6T>KJz47dHmMV502
R22
R23
R24
R3
R4
DEx4 work 17 bus_controller_tb 0 22 cN4^63dG<Plcko7m;IN<h1
l74
L12
V7N]BE<aN@afHenK^On0[c3
!s100 d;kazaLcb2HY8GB1[:W:i2
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Ebusarbiter
R0
R23
R24
R3
R4
R5
Z32 8C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_arbiter.vhd
Z33 FC:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_arbiter.vhd
l0
L6
V39=QM:>h[QU`D^LmhL[lz1
!s100 hWR3l5AM7S[ldd6TlX2g72
R8
32
Z34 !s110 1477926337
!i10b 1
Z35 !s108 1477926337.736000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_arbiter.vhd|
Z37 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_arbiter.vhd|
!i113 1
R13
R14
Artl
R23
R24
R3
R4
DEx4 work 10 busarbiter 0 22 39=QM:>h[QU`D^LmhL[lz1
l24
L17
V^jiN=gEFS]LoRFYiSUSLH2
!s100 A9hKm`HU2G?Wo8LDG>2oB0
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Ebuscontroller
w1477926114
R31
R23
R24
R3
R4
R5
8C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd
FC:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd
l0
L7
VS;SOg_6T>KJz47dHmMV502
!s100 <P]7oaC:aTA<a26IQMF8c0
R8
32
Z38 !s110 1477926339
!i10b 1
!s108 1477926339.042000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd|
!s107 C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd|
!i113 1
R13
R14
Ebuttons
Z39 w1477654305
R1
R2
R3
R4
R5
Z40 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/buttons.vhd
Z41 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/buttons.vhd
l0
L6
VO::=M70?<o[nX9V_LjT011
!s100 h?:`W>FOND4d=MG398o_h1
R8
32
Z42 !s110 1477926310
!i10b 1
Z43 !s108 1477926310.753000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/buttons.vhd|
Z45 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/buttons.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 7 buttons 0 22 O::=M70?<o[nX9V_LjT011
l38
L28
VfSH<gd3`LZhP@Z?adb3`M2
!s100 QzHQEzK228M:l_Mg5amC33
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Ecache_controller_tb
R39
R22
R23
R24
R3
R4
R5
Z46 8C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd
Z47 FC:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd
l0
L9
VlO8MiEBa5dTHHXL2fn9in0
!s100 a7laD4=hM[nRIlW?O>7lf0
R8
32
Z48 !s110 1477926301
!i10b 1
Z49 !s108 1477926301.820000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd|
Z51 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd|
!i113 1
R13
R14
Atest
R31
DEx4 work 15 cachecontroller 0 22 Ob@Nn`WVOL;;;LfWiKVd=3
R22
R23
R24
R3
R4
DEx4 work 19 cache_controller_tb 0 22 lO8MiEBa5dTHHXL2fn9in0
l43
L13
VYOE7<S6z`1T5jUJi5GPzn2
!s100 biDklbmQ@>Ao9:6K@?TD11
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Ecachecontroller
w1477926269
R31
R23
R24
R3
R4
R5
8C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd
FC:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd
l0
L7
VOb@Nn`WVOL;;;LfWiKVd=3
!s100 eWmhcWPe0j7^oTk0UmQ;01
R8
32
R38
!i10b 1
!s108 1477926339.264000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd|
!s107 C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd|
!i113 1
R13
R14
Eclk_pll
R39
R3
R4
R5
Z52 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/clk_pll.vhd
Z53 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/clk_pll.vhd
l0
L43
VYHUbh_JMK;md^QZ1FJMEV1
!s100 bKP5VGkgmKDo2nc8<1bN<1
R8
32
Z54 !s110 1477926312
!i10b 1
Z55 !s108 1477926312.079000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/clk_pll.vhd|
Z57 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/clk_pll.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 7 clk_pll 0 22 YHUbh_JMK;md^QZ1FJMEV1
l132
L54
VeWz1F8BOZcHf=dYjWh_fK2
!s100 HMd9AM:C`8INZYI;g>K3T2
R8
32
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Ecomparator
R0
R1
R2
R3
R4
R5
Z58 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/comparator.vhd
Z59 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/comparator.vhd
l0
L6
Vd4_00OTVYn:zmPBOofgM71
!s100 Moa7b=SOGR1k?4IUM]YW>1
R8
32
!s110 1477926324
!i10b 1
Z60 !s108 1477926324.925000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/comparator.vhd|
Z62 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/comparator.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 d4_00OTVYn:zmPBOofgM71
l19
L18
V>1Qcl<HQVY0OedJ5O<:[i2
!s100 D?2SR4`cXn7UhnJUKT2S51
R8
32
!s110 1477926325
!i10b 1
R60
R61
R62
!i113 1
R13
R14
Econtroller
R0
R1
R2
R3
R4
R5
Z63 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/controller.vhd
Z64 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/controller.vhd
l0
L6
VF<aVEmY_O20iKWGONMTDg0
!s100 U3db0hHE4Wk1zHjNW;lGB1
R8
32
Z65 !s110 1477926326
!i10b 1
Z66 !s108 1477926326.233000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/controller.vhd|
Z68 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/controller.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 10 controller 0 22 F<aVEmY_O20iKWGONMTDg0
l47
L44
VDJlDQB]2md:<C^?<B:BkB3
!s100 jEcS3]9JDbCDd0LA3QRgS2
R8
32
R65
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Ecpu
R0
R3
R4
R5
Z69 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/CPU.vhd
Z70 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/CPU.vhd
l0
L25
V0@]2KUmWDS^CKJChL:J0E1
!s100 7XFRmUbn3^T2bJ[a3NEi72
R8
32
Z71 !s110 1477926327
!i10b 1
Z72 !s108 1477926327.511000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/CPU.vhd|
Z74 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/CPU.vhd|
!i113 1
R13
R14
Abdf_type
R3
R4
DEx4 work 3 cpu 0 22 0@]2KUmWDS^CKJChL:J0E1
l173
L40
Vmh92GB48CC;d@2OV?@LWf3
!s100 5GBYnXUMjVLz=T1eQe@c<0
R8
32
R71
!i10b 1
R72
R73
R74
!i113 1
R13
R14
Edataarray
R0
R23
R24
R3
R4
R5
Z75 8C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/data_array.vhd
Z76 FC:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/data_array.vhd
l0
L6
VXPf2KV@o=K>SSUNK>`n:J0
!s100 D56M6@FaT9alQiY>3l1E>3
R8
32
R38
!i10b 1
Z77 !s108 1477926339.489000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/data_array.vhd|
Z79 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/data_array.vhd|
!i113 1
R13
R14
Artl
R23
R24
R3
R4
DEx4 work 9 dataarray 0 22 XPf2KV@o=K>SSUNK>`n:J0
l28
L18
VQgSSTST_zl4SQUUAHQo=W3
!s100 76B;Vh7Sa0_c[l12DbHG51
R8
32
R38
!i10b 1
R77
R78
R79
!i113 1
R13
R14
Edecoder
R39
R2
R1
R3
R4
R5
Z80 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/decoder.vhd
Z81 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/decoder.vhd
l0
L5
V_oWMglPnDU]0kT5CP_Ob:0
!s100 b8nE7dIkD?4GU^=Fb4;1i2
R8
32
Z82 !s110 1477926313
!i10b 1
Z83 !s108 1477926313.361000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/decoder.vhd|
Z85 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/decoder.vhd|
!i113 1
R13
R14
Asynth
R2
R1
R3
R4
DEx4 work 7 decoder 0 22 _oWMglPnDU]0kT5CP_Ob:0
l16
L15
V79zF;D68`_RnG<eD4QQJX0
!s100 SI>z=bZlfP7VB2=koed?b2
R8
32
R82
!i10b 1
R83
R84
R85
!i113 1
R13
R14
Eextend
R0
R1
R2
R3
R4
R5
Z86 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/extend.vhd
Z87 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/extend.vhd
l0
L6
Vli:bHQ;CCF2IN7ogdXS9Q0
!s100 ^bHOdl08KWg4o;5V9CcHN0
R8
32
Z88 !s110 1477926328
!i10b 1
Z89 !s108 1477926328.778000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/extend.vhd|
Z91 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/extend.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 6 extend 0 22 li:bHQ;CCF2IN7ogdXS9Q0
l15
L14
V8T65H:ROTC0R5VQobBVQR0
!s100 elXMg@_jFYi[8iK;Bmf143
R8
32
R88
!i10b 1
R89
R90
R91
!i113 1
R13
R14
Efpga4u
R39
R22
R24
R23
R3
R4
R5
Z92 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U.vhd
Z93 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U.vhd
l0
L7
VTh`[CW[2XQ;Y20BKXX:1Y3
!s100 7iHU9Cz7BO;P]lCRg?NK61
R8
32
Z94 !s110 1477926314
!i10b 1
Z95 !s108 1477926314.658000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U.vhd|
Z97 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U.vhd|
!i113 1
R13
R14
Artl
Z98 DEx4 work 5 ram64 0 22 MkMj`IUYTI@@CPG`?`ChV3
R22
R24
R23
R3
R4
Z99 DEx4 work 6 fpga4u 0 22 Th`[CW[2XQ;Y20BKXX:1Y3
l49
L17
V[aGfE@J62l0B[LBM>kMTg0
!s100 dhjL7n`KVQ6kN`PYf8[nh3
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Efpga4u_de0
R39
R3
R4
R5
Z100 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U_DE0.vhd
Z101 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U_DE0.vhd
l0
L25
V7Xfa?7KZz4XKC`hRUa>0L0
!s100 804R]lU[RVE<nlDY?4Y]o2
R8
32
!s110 1477926315
!i10b 1
Z102 !s108 1477926315.939000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U_DE0.vhd|
Z104 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U_DE0.vhd|
!i113 1
R13
R14
Abdf_type
R3
R4
DEx4 work 10 fpga4u_de0 0 22 7Xfa?7KZz4XKC`hRUa>0L0
l82
L40
VzL>2I]P:2X0XE^kBi[NaB2
!s100 IaA9RK^necezcT?>iiTVK2
R8
32
!s110 1477926316
!i10b 1
R102
R103
R104
!i113 1
R13
R14
Eir
R0
R2
R1
R3
R4
R5
Z105 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/IR.vhd
Z106 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/IR.vhd
l0
L5
Vz9J4=KYj@]^D@050JcV9>1
!s100 Fm[7eK3cH4gjX8>87ZEOj0
R8
32
Z107 !s110 1477926330
!i10b 1
Z108 !s108 1477926330.066000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/IR.vhd|
Z110 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/IR.vhd|
!i113 1
R13
R14
Asynth
R2
R1
R3
R4
DEx4 work 2 ir 0 22 z9J4=KYj@]^D@050JcV9>1
l16
L14
VNeC>N7a786_Q6P9U0>[Di0
!s100 B@Sz;nAfF>j?55o2=enHK3
R8
32
R107
!i10b 1
R108
R109
R110
!i113 1
R13
R14
Eleds
R39
R1
R2
R3
R4
R5
Z111 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/LEDs.vhd
Z112 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/LEDs.vhd
l0
L6
VYYO;bnLBOI9YL4DV<M5oM3
!s100 LH4Ch4DD?JeTe3[bNh7E62
R8
32
Z113 !s110 1477926317
!i10b 1
Z114 !s108 1477926317.228000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/LEDs.vhd|
Z116 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/LEDs.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 4 leds 0 22 YYO;bnLBOI9YL4DV<M5oM3
l44
L31
VR^I38R6NCfAB6]XZ]Bnon0
!s100 BEcR0gjak7NRGoa3ga=iM2
R8
32
R113
!i10b 1
R114
R115
R116
!i113 1
R13
R14
Elogic_unit
R0
R3
R4
R5
Z117 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/logic_unit.vhd
Z118 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/logic_unit.vhd
l0
L4
VliB@X]heI1Uc7TJE904]L1
!s100 FOSF_:3AG>gQ0L[bIdT5;0
R8
32
Z119 !s110 1477926331
!i10b 1
Z120 !s108 1477926331.278000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/logic_unit.vhd|
Z122 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/logic_unit.vhd|
!i113 1
R13
R14
Asynth
R3
R4
DEx4 work 10 logic_unit 0 22 liB@X]heI1Uc7TJE904]L1
l14
L13
Vz_W;]`:R9k2L8c?WI^TUk1
!s100 @gNJZ`S]B`^EnNlAaF:kI2
R8
32
R119
!i10b 1
R120
R121
R122
!i113 1
R13
R14
Pmem_components
R23
R24
R3
R4
R0
R5
8C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_components.vhd
FC:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_components.vhd
l0
L6
Ve`Z^V2if5oCKzIHacK<AB3
!s100 l=n9AQK7_i8;7B>6URK>Y0
R8
32
!s110 1477926299
!i10b 1
!s108 1477926299.692000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_components.vhd|
!s107 C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_components.vhd|
!i113 1
R13
R14
Pmem_types
R24
R3
R4
R0
R5
Z123 8C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd
Z124 FC:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd
l0
L5
V2lVMYaBaFaN1zEae[cGIi2
!s100 HEZKch`b4Id:kPYe@`I?X0
R8
32
b1
R27
!i10b 1
Z125 !s108 1477926299.937000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd|
Z127 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd|
!i113 1
R13
R14
Bbody
R23
R24
R3
R4
l0
L68
VMYXT23zl00nN5U7nfYHP60
!s100 IdYi`kbZ<Na]gLG>aW6Ai1
R8
32
R27
!i10b 1
R125
R126
R127
!i113 1
R13
R14
Z128 nbody
Emultiplexer
R0
R1
R2
R3
R4
R5
Z129 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/multiplexer.vhd
Z130 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/multiplexer.vhd
l0
L6
VVjz0P2`mGdRM`?3?2z2>S1
!s100 M?2mMf;mnfLZ6kDeQ15=Y1
R8
32
Z131 !s110 1477926332
!i10b 1
Z132 !s108 1477926332.563000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/multiplexer.vhd|
Z134 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/multiplexer.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 11 multiplexer 0 22 Vjz0P2`mGdRM`?3?2z2>S1
l18
L17
V3XU9Q2WYOejB]D:J7`0^R0
!s100 h]g5@AQRKo8X6Oh<BL`MW1
R8
32
R131
!i10b 1
R132
R133
R134
!i113 1
R13
R14
Emultiprocessortestbench
R39
R3
R4
R5
Z135 8C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/MultiprocessorTestbench.vhd
Z136 FC:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/MultiprocessorTestbench.vhd
l0
L6
VhS;>9QdRCPA3l;ZaljomV2
!s100 zS:LHlZP3z^^QS>BlbW<T2
R8
32
Z137 !s110 1477926303
!i10b 1
Z138 !s108 1477926303.135000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/MultiprocessorTestbench.vhd|
Z140 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/MultiprocessorTestbench.vhd|
!i113 1
R13
R14
Atest
R22
R24
R23
R99
R3
R4
DEx4 work 23 multiprocessortestbench 0 22 hS;>9QdRCPA3l;ZaljomV2
l18
L10
V;F79JSkf^2M750N0HhQO91
!s100 YXz5fQK:J?7kYP0zW6cI^1
R8
32
R137
!i10b 1
R138
R139
R140
!i113 1
R13
R14
Emux2x16
R0
R1
R2
R3
R4
R5
Z141 8C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x16.vhd
Z142 FC:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x16.vhd
l0
L6
VZUU^5jcdkmO<:EaX?l]d^2
!s100 [KPMHCk05Hh6C;4lZTMi60
R8
32
Z143 !s110 1477926307
!i10b 1
Z144 !s108 1477926306.935000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x16.vhd|
Z146 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x16.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 7 mux2x16 0 22 ZUU^5jcdkmO<:EaX?l]d^2
l16
L15
VB_5G86lST7Dc1XaX9k2oA3
!s100 dH[l[We1l<dHTHV0bbFl:1
R8
32
R143
!i10b 1
R144
R145
R146
!i113 1
R13
R14
Emux2x32
R0
R1
R2
R3
R4
R5
Z147 8C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x32.vhd
Z148 FC:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x32.vhd
l0
L6
VzAiK9cn^WZ8PFa_7h2TAS1
!s100 >86<M6I>3JDVXVC>0H=@C0
R8
32
Z149 !s110 1477926308
!i10b 1
Z150 !s108 1477926308.222000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x32.vhd|
Z152 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x32.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 7 mux2x32 0 22 zAiK9cn^WZ8PFa_7h2TAS1
l16
L15
VK2jJNQcE<1a=1zPBSATd[1
!s100 SMi9CKIXR^AY?h5llRnU81
R8
32
R149
!i10b 1
R150
R151
R152
!i113 1
R13
R14
Emux2x5
R0
R1
R2
R3
R4
R5
Z153 8C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x5.vhd
Z154 FC:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x5.vhd
l0
L6
VQ@?E7AKFDJX0jI:R9UagG2
!s100 M;;15k5AQIknP4ZVI>d;A3
R8
32
Z155 !s110 1477926305
!i10b 1
Z156 !s108 1477926305.685000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x5.vhd|
Z158 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x5.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 6 mux2x5 0 22 Q@?E7AKFDJX0jI:R9UagG2
l16
L15
VzHQ^kTGU_W^4nIel00R9g1
!s100 D]^eDIfBcaYUe`=bNkDQi2
R8
32
R155
!i10b 1
R156
R157
R158
!i113 1
R13
R14
Emux3x32en
R0
R1
R2
R3
R4
R5
Z159 8C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux3x32en.vhd
Z160 FC:/Users/Me/Desktop/ArchMul2/vhdl/common/mux3x32en.vhd
l0
L6
VSeFJWLiQP@MJUMTQ;C?TM1
!s100 Nz<8hP5RWfSC8Cm5bj:mD3
R8
32
Z161 !s110 1477926309
!i10b 1
Z162 !s108 1477926309.456000
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux3x32en.vhd|
Z164 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux3x32en.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 9 mux3x32en 0 22 SeFJWLiQP@MJUMTQ;C?TM1
l18
L17
V=GIk9INecl38hXDWLYQ0_3
!s100 g?1G0J5jm51bR1QCYVNmD3
R8
32
R161
!i10b 1
R162
R163
R164
!i113 1
R13
R14
Ppack
R1
R2
R3
R4
R39
R5
Z165 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/rgb_led96.vhd
Z166 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/rgb_led96.vhd
l0
L12
VGTMX72U_8lZ7b19kjClST2
!s100 FB]U9M?hE8E5iehJ9[AWh3
R8
32
b1
Z167 !s110 1477926318
!i10b 1
Z168 !s108 1477926318.472000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/rgb_led96.vhd|
Z170 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/rgb_led96.vhd|
!i113 1
R13
R14
Bbody
Z171 DPx4 work 4 pack 0 22 GTMX72U_8lZ7b19kjClST2
R1
R2
R3
R4
l0
L17
Vme6WR;c]M4g8]Ymf=g3:@2
!s100 8]CiCz8GM]b_8`cfK=T:`2
R8
32
R167
!i10b 1
R168
R169
R170
!i113 1
R13
R14
R128
Epc
R0
R2
R1
R3
R4
R5
Z172 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/PC.vhd
Z173 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/PC.vhd
l0
L5
VRohCmKd_``J=n0am8?^bD0
!s100 dQNEPAcLWDTYal6?E2hoV2
R8
32
Z174 !s110 1477926333
!i10b 1
Z175 !s108 1477926333.844000
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/PC.vhd|
Z177 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/PC.vhd|
!i113 1
R13
R14
Asynth
R2
R1
R3
R4
DEx4 work 2 pc 0 22 RohCmKd_``J=n0am8?^bD0
l61
L56
V>JDJ9g`?=cQbPAIdJ=S>a1
!s100 5nAZZ8;>OCV`nVenFbTC20
R8
32
R174
!i10b 1
R175
R176
R177
!i113 1
R13
R14
Eram64
R0
R23
R24
R3
R4
R5
Z178 8C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/ram64.vhd
Z179 FC:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/ram64.vhd
l0
L6
VMkMj`IUYTI@@CPG`?`ChV3
!s100 C`N^We=z^j;R;YLc^mF?S2
R8
32
Z180 !s110 1477926340
!i10b 1
Z181 !s108 1477926340.775000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/ram64.vhd|
Z183 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/ram64.vhd|
!i113 1
R13
R14
Asynth
R23
R24
R3
R4
R98
l34
L20
VfFCz?LNRzElX`J0:PJz9G1
!s100 9X7fT:6jLmZM9PGHVjzPW0
R8
32
R180
!i10b 1
R181
R182
R183
!i113 1
R13
R14
Eregister_file
R0
R2
R1
R3
R4
R5
Z184 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/register_file.vhd
Z185 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/register_file.vhd
l0
L5
VXMQoDJ=Tz^_R;>^Z[9F@g1
!s100 @^oEO1]HKg9hdEYfbo9I]2
R8
32
Z186 !s110 1477926335
!i10b 1
Z187 !s108 1477926335.134000
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/register_file.vhd|
Z189 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/register_file.vhd|
!i113 1
R13
R14
Asynth
R2
R1
R3
R4
DEx4 work 13 register_file 0 22 XMQoDJ=Tz^_R;>^Z[9F@g1
l23
L18
Vg6kY3c6>AFb6c38jfQHFT3
!s100 mez=UdhQS]lXA?gQ:RA:g0
R8
32
R186
!i10b 1
R187
R188
R189
!i113 1
R13
R14
Ergb_led96
R39
R171
R2
R1
R3
R4
R5
R165
R166
l0
L46
VEj0]9ImZ<4U8IQiHXQYde2
!s100 X:YKB@hW0<LC:6C595LeJ0
R8
32
R167
!i10b 1
R168
R169
R170
!i113 1
R13
R14
Aarch
R171
R2
R1
R3
R4
DEx4 work 9 rgb_led96 0 22 Ej0]9ImZ<4U8IQiHXQYde2
l144
L80
V?Rmzh9A7^0BLDGWOC?OH?1
!s100 g<aGZ1bIK0AWZCQOUK`ba3
R8
32
R167
!i10b 1
R168
R169
R170
!i113 1
R13
R14
Erom
R39
R2
R1
R3
R4
R5
Z190 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM.vhd
Z191 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM.vhd
l0
L5
VaddjLIKD=F3<LFVJj7Fhc2
!s100 aPz@E5Q[dc1@mz1WHU7dC2
R8
32
Z192 !s110 1477926319
!i10b 1
Z193 !s108 1477926319.857000
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM.vhd|
Z195 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM.vhd|
!i113 1
R13
R14
Asynth
R2
R1
R3
R4
DEx4 work 3 rom 0 22 addjLIKD=F3<LFVJj7Fhc2
l37
L21
VUNj<:FLg^Kh<C=;e@hEj?2
!s100 n5^HiH`LF<2JJKAY826af1
R8
32
R192
!i10b 1
R193
R194
R195
!i113 1
R13
R14
Erom_block
R39
R3
R4
R5
Z196 8C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM_Block.vhd
Z197 FC:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM_Block.vhd
l0
L42
V@CeVV;0J62M=WA1Kc;S7o1
!s100 ^8CJ:4=HL7hQRHFT47Ul91
R8
32
Z198 !s110 1477926321
!i10b 1
Z199 !s108 1477926321.101000
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM_Block.vhd|
Z201 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM_Block.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 rom_block 0 22 @CeVV;0J62M=WA1Kc;S7o1
l84
L54
V`bGOla0_2Q:k46XhkVXM`1
!s100 <NKoIkhAGEHOhi>4a]dMP3
R8
32
R198
!i10b 1
R199
R200
R201
!i113 1
R13
R14
Eshift_unit
R0
R1
R2
R3
R4
R5
Z202 8C:/Users/Me/Desktop/ArchMul2/vhdl/core/shift_unit.vhd
Z203 FC:/Users/Me/Desktop/ArchMul2/vhdl/core/shift_unit.vhd
l0
L6
VRV<oaF1Km<S6`2U3=^HBd2
!s100 EW=TTJcKJP1OM<3z`JYnc0
R8
32
Z204 !s110 1477926336
!i10b 1
Z205 !s108 1477926336.439000
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/core/shift_unit.vhd|
Z207 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/core/shift_unit.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 10 shift_unit 0 22 RV<oaF1Km<S6`2U3=^HBd2
l19
L15
VXQliFHk]e6=^^Nm0b_;7L1
!s100 BSTk=<:F>^BFMHdLRa>h]0
R8
32
R204
!i10b 1
R205
R206
R207
!i113 1
R13
R14
Psoc_components
R23
R24
R3
R4
R0
R5
8C:/Users/Me/Desktop/ArchMul2/vhdl/includes/soc_components.vhd
FC:/Users/Me/Desktop/ArchMul2/vhdl/includes/soc_components.vhd
l0
L7
V]nlc`fGJedIO:MQXEbYW10
!s100 c8mFbO3?[T]l=?BkO<aT@3
R8
32
R27
!i10b 1
!s108 1477926300.245000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/includes/soc_components.vhd|
!s107 C:/Users/Me/Desktop/ArchMul2/vhdl/includes/soc_components.vhd|
!i113 1
R13
R14
Etagarray
R0
R23
R24
R3
R4
R5
Z208 8C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/tag_array.vhd
Z209 FC:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/tag_array.vhd
l0
L6
Vb5TKQeGCIg76mLVdRmj1Y2
!s100 ?H<3bS;:oZUT70mEP3aWo2
R8
32
Z210 !s110 1477926342
!i10b 1
Z211 !s108 1477926342.085000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/tag_array.vhd|
Z213 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/tag_array.vhd|
!i113 1
R13
R14
Artl
R23
R24
R3
R4
Z214 DEx4 work 8 tagarray 0 22 b5TKQeGCIg76mLVdRmj1Y2
l53
L18
Z215 V[hDPWR`2V6zz7kT6R?eL71
Z216 !s100 ;O6lG:f9YTcUK67?R2TkP0
R8
32
R210
!i10b 1
R211
R212
R213
!i113 1
R13
R14
Etb_base
R39
R3
R4
R5
Z217 8C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/tb_base.vhd
Z218 FC:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/tb_base.vhd
l0
L6
V_mYKNPLkahF9O:R22L;_W3
!s100 :joXK47HQ5m<kRTWnE6H91
R8
32
Z219 !s110 1477926304
!i10b 1
Z220 !s108 1477926304.425000
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/tb_base.vhd|
Z222 !s107 C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/tb_base.vhd|
!i113 1
R13
R14
Atest
R3
R4
DEx4 work 7 tb_base 0 22 _mYKNPLkahF9O:R22L;_W3
l14
L10
VB>c[bHaRKkg0GJ18mmbV60
!s100 _TWl`h^XI=XZ26:2OT1PW0
R8
32
R219
!i10b 1
R220
R221
R222
!i113 1
R13
R14
