C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/ram64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/ram64.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity RAM64
-- Compiling architecture synth of RAM64

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x5.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x5.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2x5
-- Compiling architecture synth of mux2x5

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/extend.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/extend.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity extend
-- Compiling architecture synth of extend

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux2x5.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux2x5.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2x5
-- Compiling architecture synth of mux2x5

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM
-- Compiling architecture synth of ROM

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/add_sub.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/add_sub.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Compiling entity FPGA4U
-- Compiling architecture rtl of FPGA4U
-- Loading entity RAM64

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/IR.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity IR
-- Compiling architecture synth of IR

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/PC.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/PC.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture synth of PC

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/ram64.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/ram64.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity RAM64
-- Compiling architecture synth of RAM64

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/mem_types.vhd {2 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/mem_types.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package mem_types
-- Compiling package body mem_types
-- Loading package mem_types
** Warning: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/mem_types.vhd(74): (vcom-1200) Function "flattenBlock" return type index bounds do not match RETURN value index bounds.
** Warning: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/mem_types.vhd(106): (vcom-1200) Function "getTag" return type index bounds do not match RETURN value index bounds.

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/add_sub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/add_sub.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package mem_components
-- Compiling entity BusController
-- Compiling architecture rtl of BusController
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(37): near ")": expecting STRING or IDENTIFIER or ALL or <<
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(41): Cannot drive signal 'memDone' of mode IN.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(47): Enumeration literal '0' is not of type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(51): Enumeration literal 'Z' is not of type work.mem_types.data_word_t.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(56): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(58): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(70): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(81): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_controller.vhd(85): near "process": expecting ';'

} {11.0 20.0} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/multiplexer.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/MultiprocessorTestbench.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/MultiprocessorTestbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MultiprocessorTestbench
-- Compiling architecture test of MultiprocessorTestbench
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Loading entity FPGA4U

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux3x32en.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux3x32en.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux3x32en
-- Compiling architecture synth of mux3x32en

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/extend.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity extend
-- Compiling architecture synth of extend

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/tb_base.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/tb_base.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_base
-- Compiling architecture test of tb_base

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/ROM.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/ROM.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM
-- Compiling architecture synth of ROM

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/IR.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/IR.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity IR
-- Compiling architecture synth of IR

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/register_file.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/register_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture synth of register_file

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/LEDs.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/LEDs.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LEDs
-- Compiling architecture synth of LEDs

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/cache_controller.vhd {0 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/cache_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package mem_components
-- Compiling entity CacheController
-- Compiling architecture rtl of CacheController
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/cache_controller.vhd(46): near ")": expecting STRING or IDENTIFIER or ALL or <<
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/cache_controller.vhd(54): Illegal concurrent statement.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/cache_controller.vhd(74): Illegal concurrent statement.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/cache_controller.vhd(79): near "process": expecting ';'

} {11.0 15.0} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/tag_array.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/tag_array.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity TagArray
-- Compiling architecture rtl of TagArray

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_components.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_components.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling package mem_components

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/MultiprocessorTestbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/MultiprocessorTestbench.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MultiprocessorTestbench
-- Compiling architecture test of MultiprocessorTestbench
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Loading entity FPGA4U

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/decoder.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decoder
-- Compiling architecture synth of decoder

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM_Block.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/ROM_Block.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_Block
-- Compiling architecture SYN of rom_block

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_controller.vhd {0 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package mem_components
-- Compiling entity BusController
-- Compiling architecture rtl of BusController
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_controller.vhd(30): near ")": expecting STRING or IDENTIFIER or ALL or <<
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_controller.vhd(37): Illegal concurrent statement.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_controller.vhd(41): Illegal concurrent statement.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_controller.vhd(45): near "process": expecting ';'

} {11.0 15.0} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/logic_unit.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/ROM_Block.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/ROM_Block.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_Block
-- Compiling architecture SYN of rom_block

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/data_array.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/data_array.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity DataArray
-- Compiling architecture rtl of DataArray

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/tb_base.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/tb_base.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_base
-- Compiling architecture test of tb_base

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/CPU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/CPU.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU
-- Compiling architecture bdf_type of CPU

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/comparator.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/includes/soc_components.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/includes/soc_components.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling package soc_components

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package mem_types
-- Compiling package body mem_types
-- Loading package mem_types
** Warning: C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd(74): (vcom-1200) Function "flattenBlock" return type index bounds do not match RETURN value index bounds.

** Warning: C:/Users/Me/Desktop/ArchMul2/vhdl/includes/mem_types.vhd(106): (vcom-1200) Function "getTag" return type index bounds do not match RETURN value index bounds.


} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Compiling entity cache_controller_tb
-- Compiling architecture test of cache_controller_tb
** Warning: C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/cache_controller_tb.vhd(185): (vcom-1200) Function "get_addr" return type index bounds do not match RETURN value index bounds.

-- Loading package mem_components
-- Loading entity CacheController

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x16.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x16.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2x16
-- Compiling architecture synth of mux2x16

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/controller.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/multiplexer.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/multiplexer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/buttons.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/buttons.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity buttons
-- Compiling architecture synth of buttons

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/clk_pll.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/clk_pll.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_pll
-- Compiling architecture SYN of clk_pll

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_arbiter.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/memory_hierarchy/bus_arbiter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity busArbiter
-- Compiling architecture rtl of busArbiter

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/rgb_led96.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/rgb_led96.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack
-- Compiling package body pack
-- Loading package pack
-- Loading package pack
-- Compiling entity rgb_led96
-- Compiling architecture arch of rgb_led96

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decoder
-- Compiling architecture synth of decoder

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/rgb_led96.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/rgb_led96.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack
-- Compiling package body pack
-- Loading package pack
-- Loading package pack
-- Compiling entity rgb_led96
-- Compiling architecture arch of rgb_led96

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/mem_components.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/mem_components.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling package mem_components

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U_DE0.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/FPGA4U_DE0.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FPGA4U_DE0
-- Compiling architecture bdf_type of FPGA4U_DE0

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux2x16.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux2x16.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2x16
-- Compiling architecture synth of mux2x16

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/FPGA4U.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/FPGA4U.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Compiling entity FPGA4U
-- Compiling architecture rtl of FPGA4U
-- Loading entity RAM64

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/register_file.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture synth of register_file

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/shift_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/shift_unit.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/logic_unit.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/logic_unit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/data_array.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/data_array.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity DataArray
-- Compiling architecture rtl of DataArray

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_arbiter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/bus_arbiter.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity busArbiter
-- Compiling architecture rtl of busArbiter

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/tag_array.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/tag_array.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling entity TagArray
-- Compiling architecture rtl of TagArray

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux2x32.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2x32
-- Compiling architecture synth of mux2x32

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/soc_components.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/includes/soc_components.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Compiling package soc_components

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/comparator.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/comparator.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/ALU.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/buttons.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/buttons.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity buttons
-- Compiling architecture synth of buttons

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/core/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/core/PC.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture synth of PC

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/cache_controller_tb.vhd {0 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/cache_controller_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Compiling entity cache_controller_tb
-- Compiling architecture test of cache_controller_tb
** Warning: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/cache_controller_tb.vhd(185): (vcom-1200) Function "get_addr" return type index bounds do not match RETURN value index bounds.
** Error: (vcom-11) Could not find work.cachecontroller.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/cache_controller_tb.vhd(319): (vcom-1195) Cannot find expanded name "work.CacheController".
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/cache_controller_tb.vhd(319): Unknown expanded name.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/cache_controller_tb.vhd(336): VHDL Compiler exiting

} {12.0 16.0} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/FPGA4U_DE0.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/soc/FPGA4U_DE0.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FPGA4U_DE0
-- Compiling architecture bdf_type of FPGA4U_DE0

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/controller.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux3x32en.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/common/mux3x32en.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux3x32en
-- Compiling architecture synth of mux3x32en

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/clk_pll.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/clk_pll.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_pll
-- Compiling architecture SYN of clk_pll

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package mem_components
-- Compiling entity CacheController
-- Compiling architecture rtl of CacheController
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(66): near ")": expecting STRING or IDENTIFIER or ALL or <<
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(71): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(72): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(73): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(74): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(75): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(78): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(79): Integer literal 0 is not of type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(87): Enumeration literal 'Z' is not of type work.mem_types.data_word_t.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(94): Enumeration literal '0' is not of type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(95): Illegal target for signal assignment.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(95): (vcom-1136) Unknown identifier "victimRegData".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(101): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(103): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(108): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(118): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(123): Signal "tagHitSet" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(123): Illegal type conversion from ieee.std_logic_1164.STD_LOGIC to ieee.NUMERIC_STD.UNSIGNED (non-numeric to array).
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(132): Illegal concurrent statement.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(146): Signal "busGrant" is type ieee.std_logic_1164.STD_LOGIC; expecting type std.STANDARD.BOOLEAN.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(146): near "!": expecting GENERATE or THEN
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(150): (vcom-1136) Unknown identifier "victimSet".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(151): Illegal target for signal assignment.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(151): (vcom-1136) Unknown identifier "tagWrDirty".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(154): (vcom-1136) Unknown identifier "victimSet".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(156): Illegal target for signal assignment.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(156): (vcom-1136) Unknown identifier "dataArrayData".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(160): near "else": expecting END or WHEN
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(170): (vcom-1136) Unknown identifier "victimSet".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(171): Illegal target for signal assignment.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(171): (vcom-1136) Unknown identifier "tagWrDirty".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(174): (vcom-1136) Unknown identifier "victimSet".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(176): Illegal target for signal assignment.
** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(176): (vcom-1136) Unknown identifier "dataArrayData".

** Error: C:/Users/Me/Desktop/ArchMul2/vhdl/memory_hierarchy/cache_controller.vhd(179): near "if": expecting ';'

} {11.0 23.0 24.0 34.0 35.0 37.0 38.0 39.0 40.0 42.0 43.0 45.0 46.0 48.0 49.0 50.0 51.0 53.0 54.0 55.0} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/testbenches/bus_controller_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Me\Desktop\ArchMul2\vhdl\testbenches\bus_controller_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Compiling entity bus_controller_tb
-- Compiling architecture test of bus_controller_tb
-- Loading package mem_components
-- Loading entity BusController

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/CPU.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/CPU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU
-- Compiling architecture bdf_type of CPU

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/bus_controller_tb.vhd {0 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/bus_controller_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package mem_types
-- Loading package soc_components
-- Compiling entity bus_controller_tb
-- Compiling architecture test of bus_controller_tb
** Error: (vcom-11) Could not find work.buscontroller.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/bus_controller_tb.vhd(76): (vcom-1195) Cannot find expanded name "work.BusController".
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/bus_controller_tb.vhd(76): Unknown expanded name.
** Error: /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/testbenches/bus_controller_tb.vhd(348): VHDL Compiler exiting

} {11.0 15.0} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux2x32.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/common/mux2x32.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2x32
-- Compiling architecture synth of mux2x32

} {} {}} C:/Users/Me/Desktop/ArchMul2/vhdl/soc/LEDs.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Me/Desktop/ArchMul2/vhdl/soc/LEDs.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LEDs
-- Compiling architecture synth of LEDs

} {} {}} /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/shift_unit.vhd {1 {vcom -work work -2002 -explicit /home/mdrumond/repos/cs-307-fall-2016/nios2-bus/handout/vhdl/core/shift_unit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}}
